APP_ENV="dev"
APP_NAME="fastapi-starter"
APP_DEBUG=true

# MySQL
mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=root
mysql.db=test
mysql.echo=true

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0
redis.connection_pool=10

# rabbitmq
rabbitmq.enable=false

# Nacos
NACOS_ENABLE=false
NACOS_SERVER_ADDRESSES="127.0.0.1:8848"
NACOS_NAMESPACE="dev"
NACOS_GROUP="fastapi-starter"
NACOS_USERNAME="dev"
NACOS_PASSWORD="dev"